const { test, expect } = require('@playwright/test');
const fs = require('fs');
const path = require('path');

const todoUrl = 'https://todomvc.com/examples/react/dist/';

// Generate dates for TODO items
const currentDate = new Date();
const tomorrowDate = new Date(currentDate);
tomorrowDate.setDate(currentDate.getDate() + 1);

const todo1Text = `TODO 1 - ${currentDate.toISOString().split('T')[0]}`;
const todo2Text = `TODO 2 - ${tomorrowDate.toISOString().split('T')[0]}`;

// Ensure screenshots folder exists
const screenshotsDir = path.join(__dirname, 'screenshots');
if (!fs.existsSync(screenshotsDir)) {
  fs.mkdirSync(screenshotsDir);
}

test.describe('TodoMVC Automated Test', () => {

  // Go to TodoMVC
  test('Navigate to TodoMVC', async ({ page }) => {
    await page.goto(todoUrl);
    await page.screenshot({ path: 'screenshots/screenshot-step1.png' });
  });

  // Validate URL
  test('Validate URL', async ({ page }) => {
    await page.goto(todoUrl); // Ensure we are on the correct URL
    expect(page.url()).toBe(todoUrl);
    await page.screenshot({ path: 'screenshots/screenshot-step2.png' });
  });

  // Add TODO 1 with current date
  test(`Add TODO 1: ${todo1Text}`, async ({ page }) => {
    await page.goto(todoUrl);
    await page.fill('.new-todo', todo1Text);
    await page.press('.new-todo', 'Enter');
    await page.screenshot({ path: 'screenshots/screenshot-step3.png' });
  });

  // Verify TODO 1 appears in the list
  test('Verify TODO 1 appears in the list', async ({ page }) => {
    const todo1 = page.locator('.todo-list li', { hasText: todo1Text });
    await expect(todo1).toBeVisible();
    await page.screenshot({ path: 'screenshots/screenshot-step4.png' });
  });

  // Add TODO 2 with tomorrow's date
  test(`Add TODO 2: ${todo2Text}`, async ({ page }) => {
    await page.goto(todoUrl);
    await page.fill('.new-todo', todo2Text);
    await page.press('.new-todo', 'Enter');
    await page.screenshot({ path: 'screenshots/screenshot-step5.png' });
  });

  // Mark TODO 1 as completed
  test('Mark TODO 1 as completed', async ({ page }) => {
    const todo1 = page.locator('.todo-list li', { hasText: todo1Text });
    await todo1.locator('.toggle').click();
    await page.screenshot({ path: 'screenshots/screenshot-step6.png' });
  });

  // Verify TODO 1 is displayed as completed
  test('Verify TODO 1 is displayed as completed', async ({ page }) => {
    const todo1 = page.locator('.todo-list li', { hasText: todo1Text });
    await expect(todo1).toHaveClass(/completed/); // Check if it has the 'completed' class
    await page.screenshot({ path: 'screenshots/screenshot-step7.png' });
  });

  // Delete TODO 2
  test('Delete TODO 2', async ({ page }) => {
    const todo2 = page.locator('.todo-list li', { hasText: todo2Text });
    await todo2.hover(); // Hover to make the delete button visible
    await todo2.locator('.destroy').click(); // Click the delete button
    await page.screenshot({ path: 'screenshots/screenshot-step8.png' });
  });

  // Verify TODO 2 is removed
  test('Verify TODO 2 is removed', async ({ page }) => {
    const todo2 = page.locator('.todo-list li', { hasText: todo2Text });
    await expect(todo2).not.toBeVisible(); // Assert it’s no longer in the DOM
    await page.screenshot({ path: 'screenshots/screenshot-step9.png' });
  });

});
