import { test, expect } from '@playwright/test';
test.beforeEach(async ({ page }) => {
    await page.goto('https://todomvc.com/examples/react/dist/'); // Open the TodoMVC page
    await page.video().start({ path: 'test-video.mp4' }); // Start recording
  });

  test.afterEach(async ({ page }) => {
    await page.video().stop(); // Stop recording after each test
  });

test('Go to TodoMVC and validate URL', async ({ page }) => {
  // Step 1: Go to TodoMVC
  await page.goto('https://todomvc.com/examples/react/dist/');

  // Step 2: Validate URL
  await expect(page).toHaveURL('https://todomvc.com/examples/react/dist/');
});

test('Add and verify TODO 1', async ({ page }) => {
  const today = new Date();
  const todayDate = today.toISOString().split('T')[0];
  const todo1 = `TODO 1 - ${todayDate}`;

  // Step 3: Add TODO 1
  await page.fill('.new-todo', todo1);
  await page.press('.new-todo', 'Enter');
  await page.screenshot({ path: 'screenshot-step3.png' });

  // Step 4: Verify TODO 1 appears in the list
  const todo1Item = page.locator('.todo-list li', { hasText: todo1 });
  await expect(todo1Item).toBeVisible();
});

test('Add and verify TODO 2', async ({ page }) => {
  const tomorrow = new Date();
  tomorrow.setDate(tomorrow.getDate() + 1);
  const tomorrowDate = tomorrow.toISOString().split('T')[0];
  const todo2 = `TODO 2 - ${tomorrowDate}`;

  // Step 5: Add TODO 2
  await page.fill('.new-todo', todo2);
  await page.press('.new-todo', 'Enter');
  await page.screenshot({ path: 'screenshot-step5.png' });

  // Verify TODO 2 appears in the list
  const todo2Item = page.locator('.todo-list li', { hasText: todo2 });
  await expect(todo2Item).toBeVisible();
});

test('Mark TODO 1 as completed and verify', async ({ page }) => {
  const today = new Date();
  const todayDate = today.toISOString().split('T')[0];
  const todo1 = `TODO 1 - ${todayDate}`;
  const todo1Item = page.locator('.todo-list li', { hasText: todo1 });

  // Step 6: Mark TODO 1 as completed
  await todo1Item.locator('.toggle').click();
  await page.screenshot({ path: 'screenshot-step6.png' });

  // Step 7: Verify TODO 1 is displayed as completed
  await expect(todo1Item).toHaveClass(/completed/);
});

test('Delete TODO 2 and verify removal', async ({ page }) => {
  const tomorrow = new Date();
  tomorrow.setDate(tomorrow.getDate() + 1);
  const tomorrowDate = tomorrow.toISOString().split('T')[0];
  const todo2 = `TODO 2 - ${tomorrowDate}`;
  const todo2Item = page.locator('.todo-list li', { hasText: todo2 });

  // Step 8: Delete TODO 2
  await todo2Item.hover();
  await todo2Item.locator('.destroy').click();
  await page.screenshot({ path: 'screenshot-step8.png' });

  // Step 9: Verify TODO 2 is removed
  await expect(todo2Item).not.toBeVisible();
});
